<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        html{
            font-size: 12px;
        }
        .box{
            box-sizing: border-box;
            border: 2px solid black;
            /* width: 233px; */
            width: 80vw;
            background-color: aquamarine;
            margin: auto;
        }
        .container{
            box-sizing: border-box;
            border: 2px solid black;
            /* width: 233px; */
            width: 80vw;
            background-color: aquamarine;
            margin: 23px auto;
            /* height: 60vh; */
            min-height: 80vh;
            font-size: 18x;
        }

        .container p{
            font-size: 2rem;
            width: 50%;
            border: solid red;
        }

        .mycont{
            box-sizing: border-box;
            color: yellow;
            font-size: 22px;
            width: 100vmin;
            border: 2px solid black;
            width: 80vw;
            margin: 23px auto;
        }
    </style>
</head>
<body>
    <div class="box">This is a box.</div>
    <div class="container">
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nobis quis voluptatum expedita fuga cum, vero consectetur, quod voluptatibus alias ipsam quam dolores maxime ea molestiae cumque magnam maiores cupiditate ipsum iusto aut officiis. Animi id perspiciatis distinctio alias facilis atque exercitationem soluta neque voluptatibus nihil dolorum sint laudantium consequatur esse rem dolore necessitatibus amet, officiis provident. 
        </p>
    </div>

    <div class="mycont">Me is other container</div>

</body>
</html>