<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhaijaan+2:wght@400..800&display=swap" rel="stylesheet">
    <style>
        /* @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhaijaan+2:wght@400..800&display=swap'); */

        h1 {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        p {
            /* font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; */
            font-family: "Baloo Bhaijaan 2", sans-serif;
            /* font-size: 20px; */
            /* font-style: italic;
            font-weight: bold;
            text-decoration: underline; */
            line-height: 1.8;
            letter-spacing: 5;

        }
        h2{
            /* text-transform: uppercase; */
            text-decoration-color: blue;
            text-decoration-style: solid;
            text-decoration-thickness:45px ;
            text-indent: 45px;
            text-overflow: ellipsis;
            
        }
        p{
            word-break: break-all;
            text-align: center;
        }
    </style>
</head>

<body>
    <div>
        <h1>Fonts</h1>
        <p>This is a font.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam explicabo, amet reprehenderit magni debitis quis beatae totam, provident animi molestias eveniet impedit rem maxime molestiae id rerum ut error neque fugiat! Commodi, ea dignissimos quidem odio itaque incidunt facere necessitatibus voluptas reprehenderit exercitationem autem sunt!</p>
    </div>
    <h2>About fonts</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Assumenda aut mollitia minima aliquam obcaecati alias culpa recusandae, odio commodi nemo tempora labore eum quo magni, sequi laborum ad facilis distinctio, numquam voluptates sit enim eveniet! Assumenda incidunt molestias distinctio facere eius ipsum excepturi provident placeat.</p>
</body>

</html>